# ss

./: pom.xml
portal-cloud-admin/: pom.xml
portal-cloud-admin/src/docker/: Dockerfile
portal-cloud-admin/src/main/java/com/sstc/hmis/admin/: SpringBootAdminApplication.java
portal-cloud-admin/src/main/resources/: bootstrap-dev.yml  bootstrap-edu.yml  bootstrap-empark.yml  bootstrap-tst.yml  bootstrap-uat.yml  bootstrap.yml
portal-cloud-admin/src/test/java/com/sstc/hmis/admin/: SpringBootAdminApplicationTest.java
portal-cloud-cas-common/: pom.xml
portal-cloud-cas-common/src/main/java/com/sstc/hmis/filter/: FeignContextFilter.java  FeignContextFilterConfig.java  GlobalRedirectFilter.java  NightAuditFilter.java  SstcFormAuthenticationFilter.java
portal-cloud-cas-common/src/main/java/com/sstc/hmis/mq/: MqReceiver.java  MqSender.java
portal-cloud-cas-common/src/main/java/com/sstc/hmis/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDao.java  SerializeUtils.java
portal-cloud-cas-common/src/main/java/com/sstc/hmis/task/: AsynTask.java  AsynTaskManager.java
portal-cloud-cas-common/src/main/java/com/sstc/hmis/ws/: WebSocketConfig.java  WebSocketMqMessage.java
portal-cloud-cas-server/: pom.xml
portal-cloud-cas-server/src/docker/: Dockerfile
portal-cloud-cas-server/src/main/java/com/sstc/hmis/: CasWebApplication.java  CasWebApplicationServletInitializer.java
portal-cloud-cas-server/src/main/resources/: bootstrap.yml  log4j2.xml  logback-spring.xml  messages_zh_CN.properties
portal-cloud-cas-server/src/main/resources/env/: application-dev.properties  application-edu.properties  application-empark.properties  application-simu.properties  application-tst.properties  application-uat.properties
portal-cloud-cas-server/src/main/resources/i18n/: messages_zh_CN.properties
portal-cloud-cas-server/src/main/resources/services/: Portal-10000000.json
portal-cloud-cas-server/src/main/resources/static/: Sso-10000004.json
portal-cloud-cas-server/src/main/resources/static/css/: login.css
portal-cloud-cas-server/src/main/resources/templates/: casGenericSuccessView.html  casLoginView.html
portal-cloud-cas-server/src/main/resources/templates/protocol/2.0/: casServiceValidationSuccess.html
portal-cloud-cas-server/src/main/resources/webflow/login/: login-webflow.xml
portal-cloud-config-server/: pom.xml
portal-cloud-config-server/src/docker/: Dockerfile
portal-cloud-config-server/src/main/resources/: logback-spring.xml
portal-cloud-config-server/src/main/resources/env/dev/: bootstrap.yml
portal-cloud-config-server/src/main/resources/env/edu/: bootstrap.yml
portal-cloud-config-server/src/main/resources/env/empark/: bootstrap.yml
portal-cloud-config-server/src/main/resources/env/simu/: bootstrap.yml
portal-cloud-config-server/src/main/resources/env/tst/: bootstrap.yml
portal-cloud-config-server/src/main/resources/env/uat/: bootstrap.yml
portal-cloud-consumer/: pom.xml
portal-cloud-consumer/src/test/resources/: application.yml
portal-cloud-dao/: generatorConfig2.xml  pom.xml
portal-cloud-discovery/: pom.xml
portal-cloud-discovery/src/docker/: Dockerfile
portal-cloud-discovery/src/main/docker/: Dockerfile
portal-cloud-discovery/src/main/resources/: application.yml
portal-cloud-discovery/src/main/resources/templates/eureka/: status.ftl
portal-cloud-provider/: pom.xml
portal-cloud-provider/src/docker/: Dockerfile
portal-cloud-provider/src/main/docker/: Dockerfile
portal-cloud-provider/src/main/java/com/sstc/hmis/: PortalProviderApplication.java
portal-cloud-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
portal-cloud-provider/src/main/resources/db/: postgresql-mybatis.xml
portal-cloud-provider/src/main/resources/env/: bootstrap-dev.yml  bootstrap-edu.yml  bootstrap-empark.yml  bootstrap-simu.yml  bootstrap-tst.yml  bootstrap-uat.yml
portal-cloud-provider/src/main/resources/i18n/: message_zh_CN.properties
portal-cloud-web/: pom.xml
portal-cloud-web/src/docker/: Dockerfile
portal-cloud-web/src/main/docker/: Dockerfile
portal-cloud-web/src/main/java/com/sstc/hmis/: PortalWebApplication.java
portal-cloud-web/src/main/resources/: bootstrap.properties  logback-spring.xml
portal-cloud-web/src/main/resources/env/: bootstrap-dev.yml  bootstrap-edu.yml  bootstrap-empark.yml  bootstrap-simu.yml  bootstrap-tst.yml  bootstrap-uat.yml
portal-cloud-web/src/main/resources/i18n/: message_zh_CN.properties
portal-cloud-web/src/main/resources/i18n/group/: group_zh_CN.properties
portal-cloud-web/src/main/resources/i18n/responsibility/: responsibility_zh_CN.properties
portal-cloud-web/src/main/resources/i18n/role/: role_en.properties  role_zh_CN.properties
portal-cloud-web/src/main/resources/static/resources/css/: approve.css  download.css  index.css  management.css  notification.css  work-order.css
portal-cloud-web/src/main/resources/static/resources/js/: areaSelect.js  index.js  main.js
portal-cloud-web/src/main/resources/static/resources/js/ws/: stomp.subscribe.js
portal-cloud-web/src/main/webapp/: namsgpage.jsp
portal-cloud-web/src/main/webapp/WEB-INF/views/: main.jsp  ws.jsp
portal-cloud-web/src/main/webapp/WEB-INF/views/common/: download.jsp  header-2.0.0.jsp  header.jsp
portal-cloud-web/src/main/webapp/WEB-INF/views/manage/: staff.jsp
portal-cloud-web/src/main/webapp/WEB-INF/views/manage/approve/: add.jsp  add_org.jsp  add_per.jsp  add_team.jsp  index.jsp  view.jsp
portal-cloud-web/src/main/webapp/WEB-INF/views/manage/department/: dpt.jsp  editDptDlog.jsp
portal-cloud-web/src/main/webapp/WEB-INF/views/manage/employee/: addDlog.jsp  customRoleDlog.jsp  dataRightDlog.jsp  employee.jsp  employeeTab.jsp  info.jsp  orderadd.jsp  password.jsp  questions.jsp  strateryDlog.jsp  workHotelDlog.jsp  workorder.jsp
portal-cloud-web/src/main/webapp/WEB-INF/views/manage/group/: group.jsp  hotel.jsp  org.jsp
portal-cloud-web/src/main/webapp/WEB-INF/views/manage/notification/: add.jsp  handle-list.jsp  handle.jsp  (+2 more)
portal-cloud-web/src/test/resources/: application.yml
(+275 files in other folders)
