<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sstc.hmis</groupId>
		<artifactId>portal-cloud</artifactId>
		<version>2.0.0-SIMU</version>
	</parent>
	<artifactId>portal-cloud-consumer</artifactId>
	<name>权限中心消费者接口</name>
	<dependencies>
		<dependency>
			<groupId>common-model</groupId>
			<artifactId>common-model</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		</dependency>
	</dependencies>
</project>
