
##
# CAS Server Context Configuration
#
server.context-path=/sso
server.port=8090
cas.server.http.port=8089
spring.messages.basename=classpath:/i18n/** 
spring.messages.localeSupport: zh_CN,en_US
spring.application.name=portal-cas-server

#\u662f\u5426\u542f\u7528\u9a8c\u8bc1\u7801
cas.captcha.enable=false

cas.ticket.tgt.timeToKillInSeconds=18000
cas.tgc.path=/
cas.tgc.maxAge=-1
cas.tgc.domain=
cas.tgc.name=ticketGrantingTicketId
cas.tgc.secure=false
cas.tgc.httpOnly=true
cas.tgc.rememberMeMaxAge=1209600
cas.logout.followServiceRedirects=true

spring.redis.database=1
spring.redis.host: 172.16.1.61
spring.redis.password: sstc-redis
spring.redis.port: 6379
spring.redis.expire: 1800
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle: 20
spring.redis.pool.max-active: 200
spring.redis.pool.max-wait: 10000 

#\u6ce8\u518c\u4e2d\u5fc3
eureka.client.service-url.defaultZone=http://172.16.1.61:8761/eureka/
eureka.instance.prefer-ip-address=true
#rest api \u63a5\u53e3
feign.provider.portal=portal-provider

server.max-http-header-size=2097152
server.max-http-post-size=2097152
server.use-forward-headers=true

        
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
server.error.include-stacktrace=ALWAYS
        
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=true
endpoints.sensitive=true
management.context-path=/status
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false


##
# CAS Web Application Session Configuration
#
server.session.timeout=60
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1

spring.devtools.restart.enabled=false
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

